[image]
width=150
height=150
channels=1
margin_w=100
margin_h=100

[distribution]
#prob_3d_rotation=discrete 5.0 1 0.1 0
prob_3d_rotation=discrete 0 0 0 0
rotation_angle_x=gaussian 0 5
rotation_angle_y=uniform -15 15
rotation_angle_z=gaussian 0 5

prob_thickness=discrete 0.5 1 0.5 0
thickness=uniform 0 3

prob_gaussian_blur=uniform 0 0
gaussian_blur=uniform 0.5 1.5
gaussian_kernel=uniform 1 3

#prob_motion_blur=discrete 0.1 1 0.9 0
prob_motion_blur=uniform 0 0
motion_angle = uniform -180 180
motion_length = uniform 1 5

prob_gaussian_noise=discrete 2 1 0.1 0
gaussian_noise=gaussian 0.005 0.03

prob_resample=discrete 0.5 1 0.5 0
resample_ratio=uniform 0.8 0.95

prob_jpeg_artifact=discrete 0.5 1 0.5 0
jpeg_quality=uniform 80 100

prob_global_intensity=discrete 0.2 1 0.5 0
#prob_global_intensity=uniform 0 0
global_intensity=uniform 0.8 1.2

prob_local_intensity=discrete 0.5 1 0.2 0
$prob_local_intensity=uniform 0 0
local_intensity=uniform 0.8 1.2
local_average=uniform 10 20

prob_variable_size=const 0
variable_size=uniform 64 64

prob_rotation=discrete 0.5 1 0.5 0
rotating_range=uniform -7 7
